    for ext in tar.bz2 tar.bz2.asc; do \
        curl -fsSL -o officelife-${OFFICELIFE_VERSION}.$ext "https://github.com/officelifehq/officelife/releases/download/${OFFICELIFE_VERSION}/officelife-${OFFICELIFE_VERSION}.$ext"; \
    done; \
    \
    GPGKEY='213F85B7B1B8F93224FA85B138C2BAD715449E85'; \
    export GNUPGHOME="$(mktemp -d)"; \
    gpg --batch --keyserver hkps://keys.openpgp.org --recv-keys "$GPGKEY"; \
    gpg --batch --verify officelife-${OFFICELIFE_VERSION}.tar.bz2.asc officelife-${OFFICELIFE_VERSION}.tar.bz2; \
    \
    tar -xf officelife-${OFFICELIFE_VERSION}.tar.bz2 -C /var/www/html --strip-components=1; \
    \
    gpgconf --kill all; \
    rm -rf "$GNUPGHOME" officelife-${OFFICELIFE_VERSION}.tar.bz2 officelife-${OFFICELIFE_VERSION}.tar.bz2.asc;