    for ext in tar.bz2 tar.bz2.asc; do \
        curl -fsSL -o officelife-${OFFICELIFE_VERSION}.$ext "https://github.com/officelifehq/officelife/releases/download/${OFFICELIFE_VERSION}/officelife-${OFFICELIFE_VERSION}.$ext"; \
    done; \
    \
    GPGKEY='213F85B7B1B8F93224FA85B138C2BAD715449E85'; \
    export GNUPGHOME="$(mktemp -d)"; \
    for server in $(shuf -e ha.pool.sks-keyservers.net \
                            hkp://p80.pool.sks-keyservers.net:80 \
                            keyserver.ubuntu.com \
                            hkp://keyserver.ubuntu.com:80 \
                            pgp.mit.edu) ; do \
        if gpg --batch --keyserver "${server}" --recv-keys "$GPGKEY"; then \
            break; \
        fi; \
    done; \
    gpg --batch --verify officelife-${OFFICELIFE_VERSION}.tar.bz2.asc officelife-${OFFICELIFE_VERSION}.tar.bz2; \
    \
    tar -xf officelife-${OFFICELIFE_VERSION}.tar.bz2 -C /var/www/html --strip-components=1; \
    \
    gpgconf --kill all; \
    rm -r "$GNUPGHOME" officelife-${OFFICELIFE_VERSION}.tar.bz2 officelife-${OFFICELIFE_VERSION}.tar.bz2.asc; \
    \
    cp /var/www/html/.env.example /var/www/html/.env; \
    chown -R www-data:www-data /var/www/html;